<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peptide Information</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body{background-color: #7AB2B2;}
        /* CSS for card styling */
        .card, .function-card {
            background-color: #EEF7FF;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding shadow */
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s ease; /* Adding transition for hover effect */
        }

        .card:hover, .function-card:hover {
            transform: translateY(-5px); /* Move the card up on hover */
        }

        /* Other styles */
        .header {
            background: linear-gradient(to right, #4D869C, #7AB2B2);
            z-index: 1; /* Ensure the header is above content */
        }

        .w3-bar-item img {
            display: block;
            width: 100px;
            height: 100px;
            padding: 0;
            margin: 0;
        }

        /* Adding padding to the top of the container */
        .container {
            padding-top: 10px; /* Adjust this value as needed */
            display: flex;
            justify-content: center; /* Center align the content */
            align-items: center; /* Center align vertically */
            flex-direction: column; /* Stack elements vertically */
        }

        /* Special style for Parkinson's warning */
        .parkinson-top-indicator {
            background-color: #FFD700; /* Yellow background */
            color: #333; /* Dark text color */
            padding: 15px; /* Padding around content */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding shadow */
            margin-bottom: 20px; /* Bottom margin */
        }

        .footer {
            background: linear-gradient(to right, #4D869C, #7AB2B2);
            width: 100%;
            bottom: 0;
            padding-top:20px; 
        }
        @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  min-height: 100vh;
  margin: 0;
  transition: background 0.2s linear;
}

body.dark {
  background-color: #4D869C;
} /* #9b59b6 */

body.dark h1,
body.dark .support a {
  color: #fff;
}

.checkbox {
  opacity: 0;
  margin-top: 50px;
}

.checkbox-label {
  background-color: #111;
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.checkbox-label .ball {
  background-color: #fff;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(24px);
}

/*  Support me if you like it */
.support {
  position: absolute;
  right: 20px;
  bottom: 20px;
}

.support a {
  color: #292c35;
  font-size: 32px;
  backface-visibility: hidden;
  display: inline-block;
  transition: transform 0.2s ease;
}

.support a:hover {
  transform: scale(1.1);
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
    </style>
</head>
<body>
    <div class="w3-bar header w3-card w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="#" class="w3-bar-item w3-button w3-white"><img src="/static/logo.jpeg" alt="PKPrognosis logo" style="width:100px;height:100px;"></a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" style="margin-top:60px;margin-left:20px;">Protein</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" style="margin-top:60px;margin-left:20px;">Peptide</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" style="margin-top:60px;margin-left:20px;">Account</a>
        <a class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" href="{{ url_for('index') }} "style="margin-left:800px;margin-top:60px;">logout</a> 

<div class="tooltip">
  <input type="checkbox" class="checkbox" id="checkbox">
  <label for="checkbox" class="checkbox-label">
    <i class="fas fa-moon"></i>
    <i class="fas fa-sun"></i>
    <span class="ball"></span>
  </label>
  <span class="tooltiptext">Toggle Dark/White Mode</span>
</div>
    </div>
    

    <div class="container">
        {% if peptide_info.IsParkinsonRelated %}
        <div class="parkinson-top-indicator">
            <span>This Peptide is associated with Parkinson's disease.</span>
            <img src="\static\warning.gif" alt="Warning: Parkinson Disease Association" style="width: 50px; height: 50px;">
        </div>
        {% endif %}

        <header>
            <h1>Peptide search results found in UniProtKB</h1>
        </header>

        <div class="card">
          <p><strong>Entry:</strong> <span>{{ peptide_info.Entry }}</span></p>
          <p><strong>Entry Name:</strong> <span>{{ peptide_info.Entry_name }}</span></p>
          <p><strong>Protein Name:</strong> <span>{{ peptide_info.ProteinName }}</span></p>
          <p><strong>Gene Nnames:</strong> <span>{{ peptide_info.Gene }}</span></p>
          <p><strong>Organism:</strong> <span>{{ peptide_info.Organism }}</span></p>
          <p><strong>Length:</strong> <span>{{ peptide_info.Length }}</span></p>
        </div>

    </div>

    <!-- Footer -->
    <footer class="w3-container footer  w3-center ">  
        <div class="">
            <i class="fa fa-instagram w3-hover-opacity"><a href="#"><img src="/static/link.png" alt="PKPrognosis logo" style="width:40px;height:40x;"></a></i>
            <i class="fa fa-twitter w3-hover-opacity"><a href="#" ><img src="/static/instagram.png" alt="PKPrognosis logo" style="width:40px;height:40x;"></a></i>
            <i class="fa fa-linkedin w3-hover-opacity"><a href="#" ><img src="/static/twitter.png" alt="PKPrognosis logo" style="width:40px;height:40x;"></a></i>
        </div>
        <p>&copy; PKPrognosis. All Rights Reserved.</p>
    </footer>

    <script>
        
        const checkbox = document.getElementById("checkbox")
checkbox.addEventListener("change", () => {
  document.body.classList.toggle("dark")
})
    </script>
</body>
</html>

