<!DOCTYPE html>
<html>
<head>
    <title>Doctor HomePage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;        }
        .navbar {
    background-color: #d6c0a2;
}
        .sidebar {
            background-color: #8ea185;
            color: #fff;
            height: 100vh;
        }

        .sidebar .nav-link {
            color: #fff;
            transition: background-color 0.3s ease-in-out;
        }

       

        .sidebar .nav-link.active {
           
            color: #51604a;
        }

        .content {
            background-color: #f4f4f4;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #8ea185;
        }

        .navbar {
            background-color: #8ea185;
        }

        .nav-link {
            color: white;
            transition: transform 0.3s ease-in-out;
        }
 
        .nav-link:hover {
            transform: translateY(-5px);
        }

        canvas {
            max-width: 100%;
        }

        #title {
            color: white;
            padding-top: 45px; 
            padding-left: 40px;
        }

        /* for search*/
        .search-box {
            margin-bottom: 20px;
        }

        .search-box input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        
        /* patients name */
        .box {
            background-color: #dbaaad;
            transition: transform 0.3s ease-in-out;
        }
        
        .box:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-green navbar-expand-lg bg-green">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/"><img alt="logo" src="/static//logo.jpeg" width="120" height="120"></a>
            </li>
            <li class="nav-item">
                <h2 id="title">Doctor page</h2>
            </li>
        </ul>
        <ul class="navbar-nav mr-auto justify-content-end">
      
            </li>
        </ul>
    </nav>

    <div class="container-fluid content rounded">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 d-none d-md-block sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/patients">Patients</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/log out">log out</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-10 ml-sm-auto px-4">
                <h1 class="mt-4">Welcome Dr. {{ name }}!</h1>

                <!-- for Search-->
                <div class="search-box">
                    <input type="text" id="search-input" placeholder="Search for patient...">
                </div>

                <div class="container">
                    <div class="row mt-4" id="boxes-container">
                        {% for box in boxes %}
                        <div class="col-md-4 mb-4">
                            <div class="card box">
                                <div class="card-body">
                                    <a href="/patients/{{ box.id }}" class="text-decoration-none text-dark">
                                        <h5 class="card-title">{{ box.patient_name }}</h5>
                                        <p class="card-text">{{ box.patient_ID }}</p>
                                    </a>
                                    
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>

            </main>
        </div>
    </div>

    <script>
        // search for patient
        const searchInput = document.querySelector('#search-input');
const boxesContainer = document.querySelector('#boxes-container');
const originalBoxes = Array.from(boxesContainer.querySelectorAll('.col-md-4'));

searchInput.addEventListener('input', () => {
  const searchValue = searchInput.value.trim().toLowerCase();
  let filteredBoxes = [];

  if (searchValue === '') {
    filteredBoxes = originalBoxes;
  } else {
    filteredBoxes = originalBoxes.filter((box) => {
      const boxTitle = box.querySelector('.card-title').textContent.toLowerCase() + box.querySelector('.card-text').textContent.toLowerCase();
      return boxTitle.includes(searchValue);
    });
  }

  boxesContainer.innerHTML = '';

  filteredBoxes.forEach((box) => {
    boxesContainer.appendChild(box);
  });
});
    </script>
</body>
</html>